<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/layout_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="dev.hasan.ruhullahapp.IntroActivity"
    tools:showIn="@layout/activity_intro">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:src="@drawable/cover" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/main_button_layout"
            android:onClick="moreBooks"
            android:text="@string/more_from_this_author"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/main_button_layout"
            android:onClick="readBook"
            android:text="@string/read_this_book"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/main_button_layout"
            android:onClick="share"
            android:text="@string/share_book"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />
        <TextView
            android:layout_weight=".5"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>
