<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/layout_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="dev.hasan.ruhullahapp.BookActivity"
    tools:showIn="@layout/app_bar_book">

    <TextView
        android:id="@+id/chapterNameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="Loading ..."
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chapterContentTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:scrollbarStyle="insideOverlay"
                android:text="Loading . . ."
                android:textIsSelectable="true"
                android:textSize="15sp" />

            <Button
                android:id="@+id/nextBT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="nextButton"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/main_button_layout"
                android:text="@string/next_chapter" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
